{
  "name": "app-starter-kit",
  "description": "A starter kit for creating Vue.js applications with Valtio",
  "icons": [
    {
      "src": "/pilot-icon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}